# **DESAFÍO Nº7: PRUEBA - PYTHON PARA ANÁLISIS DE DATOS**
### **Módulo 3: Python para análisis de datos**
#### *Carrera Data Science - G-68 - Desafio Latam*
#### Estudiante: Felipe Leal Arancibia

Prerrequisitos
1. Para realizar lo solicitado debes crear la base de datos classicmodels en tu motor PostgreSQL. Para esto, abre una ventana de terminal y ejecuta la siguiente
instrucción:

psql -h localhost -p 5432 -U postgres -c "CREATE DATABASE classicmodels;"

OK

2. Una vez creada la base de datos, debes importar el archivo classicmodels.sql a esta base de datos.

psql -h localhost -p 5432 -U postgres -d classicmodels -f classicmodels.sql

OK

## Descripción

#### El área comercial de una empresa pide realizar un cierre de año de las ventas, tanto para revisar si las metas fueron cumplidas, como para poder planificar el siguiente año. Para ello, considerarán los datos del dataset classicmodels.sql para responder algunas preguntas, realizando las siguientes tareas.

#### 1. Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas completas desde la base de datos en dataframes independientes. Utilizando esta función, importa las siguientes tablas:
- order
- orderdetails
- customers
- products
- employees

In [2]:
## Desde Anaconda Navigator se ha creado un entorno virtual, y desde terminal se ha instalado a través de pip install:
#  - Numpy, Pandas, Psycopg2-binary y Sqlalchemy
# Se adjunta en Github el archivo requirements.txt


# Se importan librerías a utilizar
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy

In [3]:
# se establece string de conexión con Postgres

db_url ="postgresql://postgres:postgres@localhost:5432/classicmodels"

# se estrablece un objeto de conexión

from sqlalchemy import create_engine
engine = create_engine(db_url)

In [9]:
# Se chequea la lectura de la bbdd

query_order = "SELECT * FROM orders"

df_order = pd.read_sql(query_order, engine)

df_order.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [8]:
# Se chequean nombres de tablas de la bbdd "classicmodels"

query_listado_tablas = "SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';"

lista_tablas = pd.read_sql(query_listado_tablas, engine)

lista_tablas

     table_name
0     customers
1     employees
2       offices
3  orderdetails
4        orders
5      payments
6  productlines
7      products

In [12]:
# Comprobada la conexión y lectura del sql, y conocidos sus tablas, se crea una función para cumplir con lo solicitado

def leer_tabla(nombre_tabla, engine):
    query_general = f"SELECT * FROM {nombre_tabla}"
    return pd.read_sql(query_general, engine)

In [34]:
# ahora se llama a la función y return se almacena en dataframes independientes, de acuerdo a cada tabla solicitada

# Orders (1/5)
df_orders = leer_tabla("orders", engine)

df_orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [33]:
# orderdetails (2/5)
df_orderdetails = leer_tabla("orderdetails", engine)

df_orderdetails.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [41]:
# customers (3/5)
df_customers = leer_tabla("customers", engine)

df_customers.columns

Index(['customerNumber', 'customerName', 'contactLastName', 'contactFirstName',
       'phone', 'addressLine1', 'addressLine2', 'city', 'state', 'postalCode',
       'country', 'salesRepEmployeeNumber', 'creditLimit'],
      dtype='object')

In [30]:
# products (4/5)
df_products = leer_tabla("products", engine)

df_products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [36]:
# employees (5/5)
df_employees = leer_tabla("employees", engine)

df_employees

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

-
-
-
___0___o___
-
-
-

#### 2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el parámetro validate para asegurar la integridad referencial.

In [55]:
# Primer cruce: df_orders y df_orderdetails (1/4)
df_unido = pd.merge(df_orders,df_orderdetails,on='orderNumber', how='outer', validate='one_to_many')

df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderNumber      2996 non-null   int64
 1   orderDate        2996 non-null   object
 2   requiredDate     2996 non-null   object
 3   shippedDate      2855 non-null   object
 4   status           2996 non-null   object
 5   comments         758 non-null    object
 6   customerNumber   2996 non-null   int64
 7   productCode      2996 non-null   object
 8   quantityOrdered  2996 non-null   int64
 9   priceEach        2996 non-null   float64
 10  orderLineNumber  2996 non-null   int64
dtypes: float64(1), int64(4), object(6)
memory usage: 257.6+ KB

In [56]:
# Segundo cruce: df_unido y df_customers (2/4)

df_unido = pd.merge(df_unido, df_customers, on='customerNumber', how='outer', validate= 'many_to_one')

df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3020 entries, 0 to 3019
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   orderNumber             2996 non-null   float64
 1   orderDate               2996 non-null   object
 2   requiredDate            2996 non-null   object
 3   shippedDate             2855 non-null   object
 4   status                  2996 non-null   object
 5   comments                758 non-null    object
 6   customerNumber          3020 non-null   int64
 7   productCode             2996 non-null   object
 8   quantityOrdered         2996 non-null   float64
 9   priceEach               2996 non-null   float64
 10  orderLineNumber         2996 non-null   float64
 11  customerName            3020 non-null   object
 12  contactLastName         3020 non-null   object
 13  contactFirstName        3020 non-null   object
 14  phone                   3020 non-null   object
 15  addressLine1            3020 non-null   object
 16  addressLine2            594 non-null    object
 17  city                    3020 non-null   object
 18  state                   1340 non-null   object
 19  postalCode              2846 non-null   object
 20  country                 3020 non-null   object
 21  salesRepEmployeeNumber  2998 non-null   float64
 22  creditLimit             3020 non-null   float64
dtypes: float64(6), int64(1), object(16)
memory usage: 542.8+ KB

In [57]:
# Tercer cruce: df_unido y df_products (3/4)

df_unido = pd.merge(df_unido, df_products, on='productCode', how='outer', validate= 'many_to_one')

df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3021 entries, 0 to 3020
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   orderNumber             2996 non-null   float64
 1   orderDate               2996 non-null   object
 2   requiredDate            2996 non-null   object
 3   shippedDate             2855 non-null   object
 4   status                  2996 non-null   object
 5   comments                758 non-null    object
 6   customerNumber          3020 non-null   float64
 7   productCode             2997 non-null   object
 8   quantityOrdered         2996 non-null   float64
 9   priceEach               2996 non-null   float64
 10  orderLineNumber         2996 non-null   float64
 11  customerName            3020 non-null   object
 12  contactLastName         3020 non-null   object
 13  contactFirstName        3020 non-null   object
 14  phone                   3020 non-null   object
 15  addressLine1            3020 non-null   object
 16  addressLine2            594 non-null    object
 17  city                    3020 non-null   object
 18  state                   1340 non-null   object
 19  postalCode              2846 non-null   object
 20  country                 3020 non-null   object
 21  salesRepEmployeeNumber  2998 non-null   float64
 22  creditLimit             3020 non-null   float64
 23  productName             2997 non-null   object
 24  productLine             2997 non-null   object
 25  productScale            2997 non-null   object
 26  productVendor           2997 non-null   object
 27  productDescription      2997 non-null   object
 28  quantityInStock         2997 non-null   float64
 29  buyPrice                2997 non-null   float64
 30  MSRP                    2997 non-null   float64
dtypes: float64(10), object(21)
memory usage: 731.8+ KB

In [59]:
# Cuarto cruce: df_unido y df_employees (4/4)

df_unido = pd.merge(df_unido, df_employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber', validate= 'many_to_one')

df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 39 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   orderNumber             2996 non-null   float64
 1   orderDate               2996 non-null   object
 2   requiredDate            2996 non-null   object
 3   shippedDate             2855 non-null   object
 4   status                  2996 non-null   object
 5   comments                758 non-null    object
 6   customerNumber          2998 non-null   float64
 7   productCode             2996 non-null   object
 8   quantityOrdered         2996 non-null   float64
 9   priceEach               2996 non-null   float64
 10  orderLineNumber         2996 non-null   float64
 11  customerName            2998 non-null   object
 12  contactLastName         2998 non-null   object
 13  contactFirstName        2998 non-null   object
 14  phone                   2998 non-null   object
 15  addressLine1            2998 non-null   object
 16  addressLine2            593 non-null    object
 17  city                    2998 non-null   object
 18  state                   1338 non-null   object
 19  postalCode              2825 non-null   object
 20  country                 2998 non-null   object
 21  salesRepEmployeeNumber  2998 non-null   float64
 22  creditLimit             2998 non-null   float64
 23  productName             2996 non-null   object
 24  productLine             2996 non-null   object
 25  productScale            2996 non-null   object
 26  productVendor           2996 non-null   object
 27  productDescription      2996 non-null   object
 28  quantityInStock         2996 non-null   float64
 29  buyPrice                2996 non-null   float64
 30  MSRP                    2996 non-null   float64
 31  employeeNumber          2998 non-null   int64
 32  lastName                2998 non-null   object
 33  firstName               2998 non-null   object
 34  extension               2998 non-null   object
 35  email                   2998 non-null   object
 36  officeCode              2998 non-null   object
 37  reportsTo               2998 non-null   float64
 38  jobTitle                2998 non-null   object
dtypes: float64(11), int64(1), object(27)
memory usage: 913.6+ KB

In [61]:
# chequeo final

df_unido.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_1749,30.0,136.00,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_2248,50.0,55.09,...,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_4409,22.0,75.46,...,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S24_3969,49.0,35.29,...,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10192.0,2003-11-20,2003-11-29,2003-11-25,Shipped,None,363.0,S12_4675,27.0,99.04,...,58.73,115.16,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep

-
-
-
___0___o___
-
-
-

#### 3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada
- venta: quantityOrdered * priceEach
- costo: quantityOrdered * buyPrice
- ganancia: considerando las columnas anteriores

In [50]:
# chequear las columnas
# Esto fue cuando realicé un merge sin definir: how='outer'  ----- En el que sigue está el dataframe limpio
df_unido.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName_x', 'contactLastName_x',
       'contactFirstName_x', 'phone_x', 'addressLine1_x', 'addressLine2_x',
       'city_x', 'state_x', 'postalCode_x', 'country_x',
       'salesRepEmployeeNumber_x', 'creditLimit_x', 'customerName_y',
       'contactLastName_y', 'contactFirstName_y', 'phone_y', 'addressLine1_y',
       'addressLine2_y', 'city_y', 'state_y', 'postalCode_y', 'country_y',
       'salesRepEmployeeNumber_y', 'creditLimit_y', 'productName_x',
       'productLine_x', 'productScale_x', 'productVendor_x',
       'productDescription_x', 'quantityInStock_x', 'buyPrice_x', 'MSRP_x',
       'productName_y', 'productLine_y', 'productScale_y', 'productVendor_y',
       'productDescription_y', 'quantityInStock_y', 'buyPrice_y', 'MSRP_y',
       'productName', 'productLine', 'productScale', 'productVendor',
       'productDescription', 'quantityInStock', 'buyPrice', 'MSRP',
       'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

In [63]:
# Dataframe limpio
df_unido.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'salesRepEmployeeNumber',
       'creditLimit', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

In [64]:
# Se agrega columna con operación 1: venta = quantityOrdered * priceEach

df_unido['venta'] = df_unido['quantityOrdered'] * df_unido['priceEach']

df_unido['venta'].head()

0    4080.00
1    2754.50
2    1660.12
3    1729.21
4    2674.08
Name: venta, dtype: float64

In [65]:
# Se agrega columna con operación 2: costo = quantityOrdered * buyPrice

df_unido['costo'] = df_unido['quantityOrdered'] * df_unido['buyPrice']

df_unido['costo'].head()

0    2601.00
1    1665.00
2     951.72
3    1065.75
4    1585.71
Name: costo, dtype: float64

In [66]:
# Se agrega columna con operación 3: ganancia =  venta - costo

df_unido['ganancia'] = df_unido['venta'] - df_unido['costo']

df_unido['ganancia'].head()

0    1479.00
1    1089.50
2     708.40
3     663.46
4    1088.37
Name: ganancia, dtype: float64

In [67]:
#chequeo final
df_unido

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_1749,30.0,136.00,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_2248,50.0,55.09,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_4409,22.0,75.46,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S24_3969,49.0,35.29,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10192.0,2003-11-20,2003-11-29,2003-11-25,Shipped,None,363.0,S12_4675,27.0,99.04,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2674.08,1585.71,1088.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,10143.0,2003-08-10,2003-08-18,2003-08-12,Shipped,Can we deliver the new Ford Mustang models by ...,320.0,S700_2610,31.0,69.39,...,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,2151.09,1053.07,1098.02
2994,10185.0,2003-11-14,2003-11-21,2003-11-20,Shipped,None,320.0,S700_2610,39.0,61.44,...,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,2396.16,1324.83,1071.33
2995,10276.0,2004-08-02,2004-08-11,2004-08-08,Shipped,None,204.0,S18_4721,48.0,120.53,...,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,5785.44,3356.64,2428.80
2996,10147.0,2003-09-05,2003-09-12,2003-09-09,Shipped,None,379.0,S24_4620,31.0,72.76,...,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,2255.56,1002.23,1253.33
2997,10276.0,2004-08-02,2004-08-11,2004-08-08,Shipped,None,204.0,S24_4620,48.0,67.10,...,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,3220.80,1551.84,1668.96

-
-
-
___0___o___
-
-
-

#### 4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [68]:
df_unido.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'salesRepEmployeeNumber',
       'creditLimit', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle', 'venta', 'costo', 'ganancia'],
      dtype='object')

In [69]:
# Se identifica y se explora la columna productLine
df_unido['productLine'].head()

0    Vintage Cars
1    Vintage Cars
2    Vintage Cars
3    Vintage Cars
4    Classic Cars
Name: productLine, dtype: object

In [76]:
# Se crea tabla pivote para calcular TOTAL DE VENTAS x LINEA DE PRODUCTOS
tabla_pivote = pd.pivot_table(df_unido, index='productLine', values='venta', aggfunc='sum', margins=True)

# Se muestra tabla pivote para mostrar resultado
tabla_pivote

                       venta
productLine
Classic Cars      3853922.49
Motorcycles       1121426.12
Planes             954637.54
Ships              663998.34
Trains             188532.92
Trucks and Buses  1024113.57
Vintage Cars      1797559.63
All               9604190.61

-
-
-
___0___o___
-
-
-

#### 5. ¿Cuántos clientes distintos hicieron compras?

In [77]:
# Se chequea dataframe para indagar en columnas que posiblemente sirvan

df_unido.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'salesRepEmployeeNumber',
       'creditLimit', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle', 'venta', 'costo', 'ganancia'],
      dtype='object')

In [81]:
# Exploro en la potencial columna 

df_unido['customerNumber']

0       363.0
1       363.0
2       363.0
3       363.0
4       363.0
        ...
2993    320.0
2994    320.0
2995    204.0
2996    379.0
2997    204.0
Name: customerNumber, Length: 2998, dtype: float64

In [87]:
# Aplico método "unique" para diferenciar la totalidad de valores distintos de la columna seleccionada

clientes_distintos = df_unido['customerNumber'].unique()

clientes_distintos

array([363., 462., 286., 157., 198., 362., 141., 209., 242., 103., 119.,
       256., 171., 278., 249., 382., 452., 386., 145., 227., 381., 473.,
       314., 486., 131., 175., 319., 202., 328., 447., 260., 187., 201.,
       489., 334., 311., 186., 324., 240., 124., 487., 321., 450., 129.,
       161., 350., 146., 250., 353., 172., 406., 112., 205., 347., 239.,
       475., 219., 458., 484., 298., 216., 344., 376., 151., 456., 233.,
       181., 424., 455., 168., 323., 496., 166., 412., 357., 282., 471.,
       276., 114., 333., 398., 385., 148., 177., 211., 128., 448., 167.,
       259., 299., 144., 121., 189., 415., 379., 320., 495., 339., 173.,
       204.])

In [89]:
# Aplico método "nunique" para CONTAR la totalidad de valores distintos de la columna seleccionada

clientes_distintos = df_unido['customerNumber'].nunique()

print(f'La cantidad total de clientes distintos que hicieron compras fueron: {clientes_distintos}')

La cantidad total de clientes distintos que hicieron compras fueron: 100

## PD: Con el ejercicio siguiente (nº 6), se establece que no todos quienes tienen CustomerNumber han realizado compras. En base a los datos obtenidos, 98 de los 100 distintos SÍ han realizado compras.

-
-
-
___0___o___
-
-
-

#### 6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [108]:
# Genero una pivot table para cruzar Customer Number con Venta, lo que indicará si compraron o no (en base al valor de venta)

pivote_ventas_cliente = pd.pivot_table(df_unido, index='customerNumber', values='venta', aggfunc='sum',  margins=True )

pivote_ventas_cliente

                     venta
customerNumber
103.0             22314.36
112.0             80180.98
114.0            180585.07
119.0            158573.12
121.0            104224.79
...                    ...
487.0             42570.37
489.0             29586.15
495.0             65541.74
496.0            137460.79
All             9604190.61

[101 rows x 1 columns]

In [113]:
# Se ordena valores

pivote_ventas_cliente = pivote_ventas_cliente.sort_values(by='venta', ascending=True)

pivote_ventas_cliente

                     venta
customerNumber
168.0                 0.00
376.0                 0.00
219.0              7918.60
198.0             21554.26
103.0             22314.36
...                    ...
151.0            177913.95
114.0            180585.07
124.0            591827.34
141.0            820689.54
All             9604190.61

[101 rows x 1 columns]

In [122]:
# Se crea una columna para identificar: quiénes han comprado /// quiénes no han comprado

# umbral para identificar las opciones
indicador_sin_compra = 0


# columna con opciones
pivote_ventas_cliente['Estatus'] = np.where(pivote_ventas_cliente['venta'] <= indicador_sin_compra, 'No ha comprado', 'Comprador')

# Se ordena 
pivote_ventas_cliente = pivote_ventas_cliente.sort_values(by='Estatus', ascending=False)

# Agrego índices para contabilizar mejor
pivote_ventas_cliente = pivote_ventas_cliente.reset_index()
pivote_ventas_cliente

    customerNumber      venta         Estatus
0            168.0       0.00  No ha comprado
1            376.0       0.00  No ha comprado
2            339.0   57939.34       Comprador
3            144.0   66694.82       Comprador
4            103.0   22314.36       Comprador
..             ...        ...             ...
96           151.0  177913.95       Comprador
97           124.0  591827.34       Comprador
98           276.0  137034.22       Comprador
99           324.0   80556.73       Comprador
100          166.0  107746.75       Comprador

[101 rows x 3 columns]

## Respuesta: Dos clientes no han comprado.

-
-
-
___0___o___
-
-
-

#### 7. Se solicita la creación de dos reportes, que respondan las preguntas dadas

##### - ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_clientes_2005, en la que se especifique el nombre del cliente y su correspondiente venta, costo y ganancia.

##### - ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005 (considerando cantidad neta)? Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_productos_2005, en la que se especifique el nombre del producto y su correspondiente venta, costo y ganancia.


Para este punto debes aplicar el principio DRY, por lo que se deben utilizar funciones para realizar el filtrado por fechas, generar tablas pivote y escribir tabla en Postgre. Las funciones deben estar en un archivo separado llamado funciones.py y ser importadas al Jupyter Notebook. En este archivo se debe incluir:

- Una función que permita filtrar un DataFrame por fechas, indicando dataframe,
columna para filtrar, fecha inicio y fecha fin. La función debe retornar un DataFrame.
(OK - en funciones.py)

- Una función que permita generar reportes dependiendo de parámetros de entrada
como dataframe, filas, columnas, valores y medida (funcion_agrupadora). Utilizar
fill_value = 0. Esta función debe retornar un DataFrame pivotado.
(OK - en funciones.py)


- Una función que permita escribir en la base de datos a través del guardado de un
DataFrame dependiendo de parámetros de entrada como DataFrame, nombre de la
tabla, engine y comportamiento en caso de que exista la tabla (if_exists).
(OK - en funciones.py)

In [123]:
# Se importa archivo creado con funciones
from funciones import filtrar_x_fechas, generar_reporte, escribir_en_bbdd

In [125]:
# Preguta 1: - ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante el año 2005? 
# Genera un DataFrame y guárdalo en una tabla de Postgre llamada top_10_clientes_2005, en la que se especifique el nombre del cliente y su correspondiente venta, costo y ganancia.

In [126]:
df_unido.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'salesRepEmployeeNumber',
       'creditLimit', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle', 'venta', 'costo', 'ganancia'],
      dtype='object')

In [129]:
df_unido.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_1749,30.0,136.00,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_2248,50.0,55.09,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S18_4409,22.0,75.46,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363.0,S24_3969,49.0,35.29,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10192.0,2003-11-20,2003-11-29,2003-11-25,Shipped,None,363.0,S12_4675,27.0,99.04,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2674.08,1585.71,1088.37

-
-
-
___0_FiN__o___
-
-
-

### Requerimientos
Dentro del archivo de Jupyter Notebook debes ir ejecutando las siguientes acciones y explicar lo que estás haciendo:

1. Genera y aplica funciones de Python para realizar consultas a bases de datos SQL. (2 Puntos)

2. Manipular DataFrames para realizar cruces de tablas, generar columnas y realizar cálculos utilizando comandos de Python. (3 Puntos)

3. Genera reportes a partir de DataFrames, aplicando filtros y exportando tablas por medio de comandos de Python. (3 Puntos)

4. Crear y aplicar funciones en Python aplicando el principio DRY y buenas prácticas. (2 Puntos)